{
  "name": "@pounceai/bob-control",
  "version": "2.1.0",
  "description": "Bob Control: MCP server + CLI + worker that runs IBM Bob (and any MCP-capable agent) unattended against a SQLite task board.",
  "author": "Joshua Gilbert",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PounceAI/bob-control.git"
  },
  "keywords": [
    "mcp",
    "task-board",
    "agent-orchestration",
    "ibm-bob",
    "sqlite",
    "worker"
  ],
  "type": "module",
  "bin": {
    "bob-control": "dist/server.js",
    "bob-tasks": "dist/cli.js"
  },
  "files": ["dist/**/*.js", "!dist/**/*.test.js", "!dist/ipc-test-harness.js", "!dist/smoke.js"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run check:shebang",
    "check:shebang": "node -e \"process.exit(['dist/server.js','dist/cli.js'].every(f => require('fs').readFileSync(f,'utf8').startsWith('#!/usr/bin/env node')) ? 0 : 1)\"",
    "build": "tsc && npm run build:plugin",
    "build:plugin": "esbuild src/server.ts --bundle --platform=node --format=esm --target=node22 --outfile=claude-plugin/server/server.mjs",
    "server": "node dist/server.js",
    "task": "node dist/cli.js",
    "worker": "node dist/worker.js",
    "smoke": "node dist/smoke.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "tsc && node --test dist/*.test.js",
    "test:coverage": "tsc && node --test --experimental-test-coverage dist/*.test.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1"
  }
}
